body{
    margin: 0%;
    padding: 0%;
    line-height: 1.5;
}
.container{
    background-color: #1F2930;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.box, .mp{
    padding: 0px 15px;
    margin: 0px 100px;
}

.nav-bar{
    background: #1F2930;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.3rem 1rem 0rem 4rem;
}
.list{
    display: flex;
    padding: 0%;
    margin-left: 1%;
    position: relative;
    left: 12%;
    list-style: none;
    align-items: center;
    margin-top: 0%;
    margin-bottom: 0%;
}
li{
    padding: 0.5rem 1rem;
}
.list li a:hover {
    color: #EC2E4A;
}
.items{
    padding-right: .5rem;
    padding-left: .5rem;
    align-items: center;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

/*--------------Home----------*/
.bg-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://infosif.in/lifeManaged/yoga/img/bg-image-1.jpeg);
    background-attachment: fixed;
    background-size: cover;
}
.content{
    padding-top: 30%;
    padding-bottom: 35%;
    color: white;
    text-align: center;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 2.5rem;
    margin-top: 0;
}
p{
    margin-top: 0;
    margin-bottom: 1rem;
    color: #7A7A7A;
}
.btn{
    width: 12rem;
    background: #dc3545;
    padding: 1%;
    border-radius: 80px;
    color: white;
    font-size: 18px;
    border: #dc3545;
    margin-top: 1.5rem;
}

/*--------------about section-------------*/
.d-flex{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.pb{
    padding-bottom: 3rem;
}
.pt{
    padding-top:3rem;
}
.mt{
    margin-top: 3rem;
}
.mb{
    margin-bottom: 3rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.para{
    width: 75%;
    text-align: center;
}
.hr-line {
    display: flex;
    align-items: center;
    padding: 1.5rem;
}
.line1 {
    width: 75px;
    height: 1px;
    background-color: #1F2930;
    margin-right: 8px;
}
.line2 {
    width: 8px;
    height: 8px;
    border: 1px solid black;
    border-radius: 100%;
}
.line3 {
    width: 75px;
    height: 1px;
    background-color: #1F2930;
    margin-left: 8px;
}
.flex-box{
    display: flex;
    flex-direction: row;
}
.line5{
    width: 30px;
    height: 1px;
    background-color: #1F2930;
    margin-top: 15px;
}
.card{
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    align-items: center;
}
.card h4{
    font-size: 1.5rem;
    font-weight: 300;
}
.card:hover h4{
    color: #dc3545;
}
.card:hover .line5{
    background-color: #dc3545;
}

.bg-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://infosif.in/lifeManaged/yoga/img/bg-image-1.jpeg);
    background-attachment: fixed;
}
.btn2{
    background: linear-gradient(to bottom, #040404, #323F47 100%);
    border-radius: 80px;
    padding: 4.5%;
    width: 11.6rem;
    color: white;
    margin-right: 2rem;
}
.left-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 0px 15px;
}
.left-box h2 {
    color: white;
    font-weight: 300;
    margin-right: 2.8rem;
    font-size: 2rem;
}
.left-box p{
    font-size: 14px;
    color: white;
    font-weight: 10
}
.right-box{
    width: 50%;
    padding: 0px 15px;
}
.right-box iframe{
    width: 100%;
}

.img1{
    background-image: url(https://infosif.in/lifeManaged/yoga/img/team-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 13.6rem;
}
.img2{
    background-image: url(https://infosif.in/lifeManaged/yoga/img/team-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 13.6rem;
}
.img3{
    background-image: url(https://infosif.in/lifeManaged/yoga/img/team-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 13.6rem;
}
.img4{
    background-image: url(https://infosif.in/lifeManaged/yoga/img/team-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 13.6rem;
}
.team{
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    position: relative;
}
.team h4{
    font-size: 1.5rem;
}
.team-hov {
    display: none;
    position: absolute;
    background-image: linear-gradient(rgb(193 27 27 / 86%), rgb(191 25 25 / 77%)), url(https://infosif.in/lifeManaged/yoga/img/team-1.jpg);
    padding-left: 20px;
    height: 100%;
}
.team:hover .team-hov{
    display: block;
}
.img-hov{
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 0.5rem;
}
.h4-hov{
    color: white;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}
.card2{
    width: 25%;
    padding: 0px 15px;
    text-align: center;
    margin-top: -50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.sym-info .p1{
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-bottom: 0%;
    margin-top: 1.5rem;
}
.sym-info p{
    font-size: 22px;
    font-weight: 300;
    color: white;
}
.symbols {
    background-color: #EC2E4A;
    width: 106px;
    height: 106px;
    border: 2px solid white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.w-50{
    width: 50%;
    padding: 0px 15px;
    position: relative;
}
.w-100-h-90{
    width: 100%;
    height: 90%;
}
.w-25{
    padding: 0px 15px;
    width: 25%;
    position: relative;
}
.line6{
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: white;
    top: 52%;
    left: 43%;
}
.line7{
    position: absolute;
    width: 1px;
    height: 80px;
    background-color: white;
    top: 40%;
    left: 50%;
}
.line8{
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: white;
    top: 52%;
    left: 36%;
}
.line9{
    position: absolute;
    width: 1px;
    height: 80px;
    background-color: white;
    top: 40%;
    left: 50%;
}
.w-hov{
    display: none;
    position: absolute;
    background-color: #ec2e4adb;
    height: 90%;
    width: 95%;
    top: 0;
}
.hov:hover .w-hov{
    display: block;
}
.news{
    justify-content: center;
    align-items: center;
    display: flex;
}
.news input {
    width: 50%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 2%;
    border: none;
}
.news a {
    padding: 1.6%;
    text-decoration: none;
    background-color: #EC2E4A;
    color: white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.card3 img{
    width: 100%;
}
.card3{
    width: 17rem;
    margin-right: 1rem;
}
.card3 h4{
    font-size: 1.25rem;
    font-weight: 300;
    padding: 15px 15px 0px 15px;
}
.card3:hover h4{
    color: #dc3545;
}
.btn3{
    
    background: white;
    padding: 2%;
    border-radius: 20px;
    font-size: 18px;
    border: 1px solid black;
}
.btn3:hover{
    background-color: #dc3545;
    color: white; 
    border: 1px solid #EC2E4A;
}
hr{
    margin: 1rem 0rem;
    border: 1px solid lightgrey;
}
.card4{
    border:1px solid black;
    border-radius: 20px;
    flex-direction: column;
    display: flex;
    margin-right: 1.4rem;
    align-items: center;
}
.card4 img{
    margin-top: 20px;
}
.card4 p{
    font-size: 30px;
    font-family: raleway, sans-serif;
    font-weight: 400;
    margin-top: 20px;
    color: #040404;
}
.price{
    font-size: 30px;
    font-family: raleway, sans-serif;
    font-weight: 400;
    margin-top: 20px;
    background-color: #1F2930;
    width: 100%;
    color: white;
    text-align: center;
}
.list-items{
    padding: 0%;
}
.list-items li{
    font-size: 17px;
    list-style: none;
    font-family: raleway, sans-serif;
}
.card4 .p5{
    font-size: 15px;
    text-align: center;
    margin: 0%;
}
.btn4{
    width: 150px;
    height: 40px;
    border-radius: 40px;
    background-color: #1F2930;
    color: white;
    cursor: pointer;
    border: none;
    position: relative;
    top: 4.5%;
}
.hov-btn:hover{
    background-color: #EC2E4A;
}
.bg-3{
    background-color: #1F2930;
}
.paragraph{
    text-align: center;
    border: 3px solid white;
    padding: 3%;
}
.paragraph img{
    width: 122px;
    height: 122px;
    border: 4px solid white;
    border-radius: 100%;
    position: relative;
    top: -75px;
}
.para2{
    font-size: 15px;
    color: white;
    margin-top: -63px;
}

.btn5 {
    width: 12rem;
    background: #1F2930;
    padding: 1%;
    border-radius: 80px;
    color: white;
    font-size: 13px;
    border: #1F2930;
    margin-top: 1.5rem;
    position: relative;
    bottom: 45px;

}
.card-A{
    width: 33.33%;
    text-align: center;
}
.card-A img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: 22%;
}
.card-A p {
    font-size: 13px;
    font-family: raleway, sans-serif;
    font-weight: 100;
    color: white;
    margin-top: 5%;
    width: 69%;
    line-height: 28px;
}
.card-p{
    padding-bottom: 10%;
    text-align: center;
    border-right: 1px solid #464646f2;
    border-bottom: 1px solid #464646f2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-p:hover{
    background-color: #00000054;
}
.card-q {
    padding-bottom: 10%;
    text-align: center;
    border-right: 1px solid #464646f2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-q:hover{
    background-color: #00000054;
}
.card-r {
    padding-bottom: 10%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #464646f2;
}
.card-r:hover{
    background-color: #00000054;
}
.card-s {
    padding-bottom: 10%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-s:hover{
    background-color: #00000054;
}
.card-B {
    border-radius: 6px;
    background-color: white;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 3%;
    width: 29%;
    margin-left: 3rem;
}
.line10 {
    width: 30px;
    height: 1px;
    background-color: #1F2930;
}
.col-c1{
    font-size: 32px;
    font-weight: bold;
    font-family: raleway, sans-serif;
    line-height: 41px;
    color: #040404;
}
.col-c2{
    font-size: 38px;
    font-weight: 300;
    font-family: raleway, sans-serif;
    margin-top: 7%;
    color: #040404;
    margin-bottom: 0%;
}
.col-c3{
    font-size: 38px;
    font-weight: 300;
    font-family: raleway, sans-serif;
    color: #EC2E4A;
    margin-bottom: 1rem;
}
.card5{
    margin-right: 1rem;
}
.card5 img{
    width: 100%;
    height: 173px;
}
.card5 h4{
    font-size: 2.25rem;
    color: lightgrey;
    padding: 0px 15px;
}
.card5:hover h4{
    color:#EC2E4A;
}
.map{
    position: relative;
}
.pos-abs{
    position: absolute;
    top: 0;
    background-color: #1f29309e;
}
.left-box1{
    width: 30%;
    height: 100%;
}
.left-box1 p {
    color: white;
}
.rt-box1{
    width: 70%;
}
.socials {
    width: 100%;
    height: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: left;
}
.socials i{
    color: white;
    margin-right: 1rem;
}
.name {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.email2 {
    width: 97%;
    height: 50px;
    margin: 10px;
    padding-left: 10px;
    border-radius: 8px;
    border: 1px solid white;
    background-color: #1f293000;
}
::placeholder{
    color: white;
}
#msg {
    width: 98%;
    height: 25vh;
    margin: 10px;
    border-radius: 8px;
    background-color: #1f293000;
    border: 1px solid white;
    padding-left: 10px;
}
.msg-btn{
    padding:1rem 3rem;
    border: 1px solid white;
    color: white;
    background-color: transparent;
}
.footer{
    display: flex;
    background-color: #1F2930; 
    justify-content: center;
    text-align: center;
    align-items: center;
}
.copyright{
    color:#f8f9fa;
    padding: 1.5rem;
    width: 75%;
}
.arrow-btn{
    border: none;
    background-color: #00000000;
    color: grey;
    cursor: pointer;
}
.fa-arrow-up {
    font-size: 43px;
}
.slick-prev {
    color: black;
    font-size: 1rem;
    bottom: -27rem;
    left: 25rem;
    position: relative;
}
.slick-prev:hover{
    color: #7A7A7A;
}
.slick-next {
    right: 34rem;
    position: relative;
    bottom: -27rem;
    color: black;
    font-size: 1rem;
}
.slick-next:hover{
    color: #7A7A7A;
}





@media only screen and (max-width:768px) {
    .mp{
        margin: 0%;
    }
    .nav-bar{
        flex-direction: column;
        width: 22.4%;
    }
    .container{
        position: static;
    }
    .list{
        position: static;
        flex-direction: column;
    }
    .flex-box{
        flex-direction: column;
        align-items: center;
    }
    .team{
        width: 50%;
    }
    .right-box{
        margin-top: 15px;
    }
    .right-box iframe{
        width: 100%;
        height: 100%;
    }
    .card2{
        margin-top: 50px;
    }
    .card-p, .card-q, .card-r, .card-s{
        border: none;
    }
    .card-B{
        width: 100%;
        text-align: center;
        margin-left: 0%;
    }
    .list{
        left: 0%;
    }
}
@media only screen and (max-width:1024px){
    .nav-bar {
        padding: 0.3rem 4rem 0rem 1rem;
    }
    .mp{
        margin: 0%;
    }
}